PORT=8000
MONGO_URI=localhost:27017/fightpandemics
GEO_SERVICE_URL=localhost:5000
AUTH_STATE=TODO
AUTH_APP_URL=http://localhost:8000
AUTH_SECRET_KEY=TODO
AUTH_DOMAIN=TODO
AUTH_CLIENT_ID=TODO
NODE_ENV=dev
AIRTABLE_API_KEY=TODO
AIRTABLE_BASE_ID=appKRi7YYHy6CBar8
