PORT=8000
MONGO_URI=mongo/fightpandemics
APP_DOMAIN=localhost
AUTH_STATE=TODO
AUTH_APP_URL=http://localhost:8000
AUTH_COOKIE_MAX_AGE_SECONDS=86400
AUTH_SECRET_KEY=TODO
AUTH_DOMAIN=TODO
AUTH_CLIENT_ID=TODO
NODE_ENV=dev
AIRTABLE_API_KEY=TODO
AIRTABLE_BASE_ID=appKRi7YYHy6CBar8
SENDGRID_API_KEY=TODO
SENDGRID_CONTACTS_LIST_ID=TODO
